<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_spent_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/aaaa"/>

        <EditText
            android:id="@+id/edit_text_spent_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rua exemplo, 45"/>

        <EditText
            android:id="@+id/edit_text_spent_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do item"/>

        <EditText
            android:id="@+id/edit_text_spent_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_view_spent_unitary_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>